Xamarin.RangeSlider.Forms.Samples/Xamarin.RangeSlider.Forms.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="Xamarin.RangeSlider.Forms.Samples.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  <StackLayout>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding LowerValue, StringFormat='{0:F2}'}" VerticalOptions="Center"/>
      <forms:RangeSlider Grid.Column="1" x:Name="RangeSlider" MinimumValue="1" MaximumValue="100" LowerValue="10" UpperValue="100" StepValue="5" StepValueContinuously="True" VerticalOptions="Center"/>
      <Label Grid.Column="2" BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding UpperValue, StringFormat='{0:F2}'}" VerticalOptions="Center"/>
      <Switch Grid.Row="1"  BindingContext="{x:Reference Name=RangeSlider}" IsToggled="{Binding MinThumbHidden, Mode=TwoWay}" VerticalOptions="Center"/>
      <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Min Thumb Hidden" VerticalOptions="Center"/>
      <Switch Grid.Row="2"  BindingContext="{x:Reference Name=RangeSlider}" IsToggled="{Binding MaxThumbHidden, Mode=TwoWay}" VerticalOptions="Center"/>
      <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Max Thumb Hidden" VerticalOptions="Center"/>
    </Grid>
  </StackLayout>
</ContentPage>