Xamarin.RangeSlider.UWP/RangeSliderControl.xaml

<UserControl
    x:Class="Xamarin.RangeSlider.RangeSliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="32">

    <Grid x:Name="Grid" Height="32" Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Width="32"
                                     Height="32"
                                     Fill="White"
                                     RenderTransformOrigin="0.5 0.5"
                                     Stroke="Gray"
                                     StrokeThickness="1">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-16" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Canvas x:Name="TexContainerCanvas" x:FieldModifier="public" Grid.Row="0" Margin="8,0" Visibility="Collapsed">
            <TextBlock x:Name="MinThumbText" x:FieldModifier="public" FontSize="10" SizeChanged="ThumbTextSizeChanged"/>
            <TextBlock x:Name="MaxThumbText" x:FieldModifier="public" FontSize="10" SizeChanged="ThumbTextSizeChanged"/>
        </Canvas>
        <Rectangle x:Name="InactiveRectangle"
                   x:FieldModifier="public"
                   Grid.Row="1"
                   Height="16"
                   Margin="8,0"
                   Fill="#FFD5D5D5"
                   RadiusX="5"
                   RadiusY="5" />
        <Canvas x:Name="ContainerCanvas" x:FieldModifier="public"  Grid.Row="1" Margin="8,0" Height="32" SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="MinThumb" x:FieldModifier="public" DragStarted="MinThumb_DragStarted" DragCompleted="MinThumb_DragCompleted" DragDelta="MinThumb_DragDelta" />
            <Thumb x:Name="MaxThumb" x:FieldModifier="public" DragStarted="MaxThumb_DragStarted" DragCompleted="MaxThumb_DragCompleted" DragDelta="MaxThumb_DragDelta" />
            <Rectangle x:Name="ActiveRectangle"
                       x:FieldModifier="public"
                       Canvas.Top="8"
                       Height="16"
                       Canvas.ZIndex="-1"
                       Fill="#FF69A0CC"
                       RadiusX="5"
                       RadiusY="5" />
        </Canvas>
    </Grid>
</UserControl>
